<!DOCTYPE html>
<html>
<head>
  <title>Change your Anomo locaiton</title>
</head>
<body>

<p>
  <b>Here you can change your Anomo location...</b>
</p>

<p style="color:red">
<b>**Disclaimer**</b><br />
Everything you enter here will eventually end up in my webserver's log files (yes, including your password). I WILL NOT look that up but I thought you should know.
</p>


<form action="location_cgi.py">
  Username:<br />
  <input type="text" id="username" name="username" value="Your username...">
  <br />
  Password:<br />
  <input type="text" id="pwd" name="password" value="Your password...">
  <br><br>
  <b>Location</b><br />
  Country:<br />
  <input type="text" id="country" name="country" value="Country...">
  <br />
  State:<br />
  <input type="text" id="state" name="state" value="State...">
  <br />
  State:<br />
  <input type="text" id="city" name="city" value="City...">
  <br />
  <input type="submit" value="Change location" formmethod="get">
</form> 

<p>Turn off locaiton services on your phone. Experiment on what location settings you should use. It depends on your app's settings, actually.</p>
<br />
<br />
<b>I believe the iOS app will reset your location once you log back in. It means no fancy locations for them :( </b>
Let me know if that's not the case. Oh right, you don't know who I am. Then just keep posting about it on Anomo and I'll notice.


</body>
</html>
